<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Preview Design</title>
    <link rel="stylesheet" href="../css/all.css">

  </head>
  <body>
    <div class="container">
      <div>
        <img src="../img/samsung review2.jpg" id="img1" onclick="changeimg('../img/samsung review2.jpg')" /> 
        <img src="../img/samsung review.jpg" id="img1" onclick="changeimg('../img/samsung review.jpg')" /> 
        <img src="../img/samsung review1.jpg" id="img1" onclick="changeimg('../img/samsung review1.jpg')" />
        <img src="../img/samsung review3.jpg" id="img1" onclick="changeimg('../img/samsung review3.jpg')" />
      </div>
      <img src="../img/samsung .jpg" alt="realme" id="mainimg" />
    
      <div class="content">
        <h2>realme 13 Pro 5G (Emerald Green,8GB+256GB)</h2>
        <img src="../icon/money.png" alt="rs" height="30px" width="30px">
        <b><p class="price rs" id="price" data-price="77000">77000</p>
        </b>
        <div class="quantity">
          <label for="quantity"> Quantity : </label> &nbsp;&nbsp;&nbsp;
          <button>-</button>
          <input id="quantity" type="text" value="1" />
          <button>+</button>
        </div>
        <p class="subtotal">Total Price: <span class="rs1"> Rs.77000</span></p> 
        <span>
          <h3>Highlights</h3>
          <ul>
            <li>Brand: Realme</li>
            <li>Operating System : Android 14</li>
            <li>RAM Memory Installed Size:8 GB</li>
            <li>CPU Model:Snapdragon</li>
            <li>CPU Speed2.2.4 GHz
            </li>
          </ul>

          <h3>Description</h3>
          Realme 13 Pro 5G (Emerald Green,8GB+256GB).
          <br>
          Experience the power of Galaxy AI with Realme Ultra to effortlessly perfect your photos with Photo Assist, communicate quickly outside your language with Live Translate or pick the right tone with Chat Assist, Realme AI makes your memories brighter, your communication easier and your tone nicer and let you sail through the life effortlessly, just like that!
        </span>
      </div>
    </div>
    <a href="./../index.html">
        <button class="btn">Back to Product</button>
    </a>
    
    

   
    <script src="../js/all.js"></script>

  </body>
</html>
